# SimpleAuth

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  h2.mv.db  pom.xml
src/main/java/dev/panasovsky/module/auth/: AuthController.java  RunApplication.java  WebSecurityConfig.java
src/main/java/dev/panasovsky/module/auth/components/: JWTFilter.java  JWTProvider.java  JWTUtils.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  KafkaProducer.java
src/main/java/dev/panasovsky/module/auth/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/dev/panasovsky/module/auth/controllers/: AuthController.java  MainController.java
src/main/java/dev/panasovsky/module/auth/entities/: Role.java  User.java
src/main/java/dev/panasovsky/module/auth/events/: RoleSavingEvent.java
src/main/java/dev/panasovsky/module/auth/exceptions/: AuthException.java  RegistrationException.java
src/main/java/dev/panasovsky/module/auth/jwt/: JWTRequest.java  JwtAuthentication.java  JwtProvider.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  Role.java
src/main/java/dev/panasovsky/module/auth/model/: Role.java  User.java  UserDetailsPrincipal.java
src/main/java/dev/panasovsky/module/auth/model/jwt/: JWTAuthentication.java  JWTRequest.java  JWTResponse.java  JwtAuthentication.java  JwtResponse.java  RefreshJWTRequest.java  RefreshJwtRequest.java
src/main/java/dev/panasovsky/module/auth/model/redis/: RefreshJWT.java
src/main/java/dev/panasovsky/module/auth/repositories/: RefreshJWTRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/panasovsky/module/auth/security/: WebSecurityConfig.java
src/main/java/dev/panasovsky/module/auth/services/: AuthService.java  KafkaService.java  RoleService.java  UserDetailsPrincipal.java  UserService.java
src/main/java/dev/panasovsky/module/auth/util/: GenerateKeys.java  JsonConvertHelper.java  JwtAuthentication.java  JwtUtils.java  UserDetailsPrincipal.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  postman_collection.json
src/main/resources/certs/: accessPrivate.pem  accessPublic.pem  refreshPrivate.pem  refreshPublic.pem
src/main/resources/certs/dev/: aPrivate.pem  aPublic.pem  rPublic.pem
src/test/java/dev/panasovsky/module/auth/: RunApplicationTest.java
src/test/java/dev/panasovsky/module/auth/controllers/: MainControllerTest.java
