# Production version
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleauthdb
spring.datasource.username=simpleauth
spring.datasource.password=simpleauthpassword
spring.datasource.driver-class-name=org.postgresql.Driver