spring.profiles.active=@profileActive@
server.port=8083

# JWT
jwt.access.public=classpath:certs/accessPublic.pem
jwt.access.private=classpath:certs/accessPrivate.pem
jwt.refresh.public=classpath:certs/refreshPublic.pem
jwt.refresh.private=classpath:certs/refreshPrivate.pem

# DB
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect