# Production version
jwt.access.public=classpath:certs/accessPublic.pem
jwt.access.private=classpath:certs/accessPrivate.pem
jwt.refresh.public=classpath:certs/refreshPublic.pem
jwt.refresh.private=classpath:certs/refreshPrivate.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/simpleauthdb
spring.datasource.username=simpleauth
spring.datasource.password=simpleauthpassword
spring.datasource.driver-class-name=org.postgresql.Driver