# H2 for tests in GitLab CI
jwt.access.public=classpath:certs/dev/aPublic.pem
jwt.access.private=classpath:certs/dev/aPrivate.pem
jwt.refresh.public=classpath:certs/dev/rPublic.pem
jwt.refresh.private=classpath:certs/dev/rPrivate.pem

spring.datasource.url=jdbc:h2:file:./h2
spring.datasource.username=sa
spring.datasource.password=1488228
spring.datasource.driver-class-name=org.h2.Driver