# Local version
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleauthdb
spring.datasource.username=simpleauth
spring.datasource.password=simpleauthpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer