spring.profiles.active=@profileActive@

server.port=8083

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret.access=xZgKkvha/dYQCg/9VFFeJ0BT3MCARg7d1IO4onq0MT+/Wt/DH9joUvfUCTNyR37eKQR1tTV3SxV8lhay3ReCYw==
jwt.secret.refresh=GGcnB2yqlwDGq+SQwdYJ076XbTVQS9Ye7IISLBeVEvjty28/tLXk3OvzvnsvpW8hY6xMl8M8xjn4ZRnME4qwKw==